# lcsSln

./: .editorconfig  .gitignore  Dockerfile  deplyment-dev.yaml  deplyment.yaml  global.json  lcsSln.sln  service.yaml
Scratch/: Dockerfile  Program.cs  Scratch.csproj  appsettings.json
Scratch.Tests/: AlgorithemTests.cs  Scratch.Tests.csproj  ScratchUnitTests.cs  UnitTests.cs
Scratch/Algorithms/: Lru.cs  Search.cs  Sort.cs
Scratch/DataStructure/: Array.cs  Graph.cs  HashTable.cs  Heap.cs  List.cs  StackAndQueue.cs  Tree.cs
Scratch/Labuladong/: Solution.cs
Scratch/Labuladong/Array/: easy125ValidPalindrome.cs  easy1260Shift2DGrid.cs  easy14LongestCommonPrefix.cs  easy219ContainsDuplicateII.cs  easy26RemoveDuplicatesFromSortedArray.cs  easy27RemoveElement.cs  easy283MoveZeroes.cs  easy303RangeSumQueryImmutable.cs  easy344ReverseString.cs  easy35SearchInsertPosition.cs  easy704BinarySearch.cs  easy724FindPivotIndex.cs  easy83RemoveDuplicatesFromSortedList.cs  easy867TransposeMatrix.cs  easy88MergeSortedArray.cs  easy977SquaresOfASortedArray.cs  hard220ContainsDuplicateIII.cs  hard295FindMedianFromDataStream.cs  hard410SplitArrayLargestSum.cs  hard76MinimumWindowSubstring.cs  medium1004MaxConsecutiveOnesIII.cs  medium1011CapacityToShipPackagesWithinDDays.cs  medium1094CarPooling.cs  medium1109CorporateFlightBookings.cs  medium1314MatrixBlockSum.cs  medium1329SortTheMatrixDiagonally.cs  medium153FindMinimumInRotatedSortedArray.cs  medium15ThreeSum.cs  medium1658MinimumOperationsToReduceXToZero.cs  medium167TwoSumIIInputArrayIsSorted.cs  medium18FourSum.cs  medium209MinimumSizeSubarraySum.cs  medium215KthLargestElementInAnArray.cs  medium238ProductOfArrayExceptSelf.cs  medium240SearchA2DMatrixIi.cs  medium304RangeSumQuery2DImmutable.cs  medium33SearchInRotatedSortedArray.cs  medium347TopKFrequentElements.cs  medium34FindFirstAndLastPositionOfElementInSortedArray.cs  medium395LongestSubstringWithAtLeastKRepeatingCharacters.cs  (+15 more)
Scratch/Labuladong/BFS/: hard127WordLadder.cs  hard773SlidingPuzzle.cs  medium1926NearestExitFromEntranceInMaze.cs  medium365WaterAndJugProblem.cs  medium433MinimumGeneticMutation.cs  medium721AccountsMerge.cs  medium752OpenTheLock.cs  medium841KeysAndRooms.cs  medium919CompleteBinaryTreeInserter.cs
Scratch/Labuladong/Backtrack/: hard37SudokuSolver.cs  hard51NQueens.cs  hard52NQueensII.cs  hard980UniquePathsIII.cs  medium1254NumberOfClosedIslands.cs  medium131PalindromePartitioning.cs  medium17LetterCombinationsOfAPhoneNumber.cs  medium1905CountSubIslands.cs  medium200NumberOfIslands.cs  medium22GenerateParentheses.cs  medium39CombinationSum.cs  medium40CombinationSumII.cs  medium46Permutations.cs  medium47PermutationsII.cs  medium491NonDecreasingSubsequences.cs  medium695MaxAreaOfIsland.cs  medium77Combinations.cs  medium78Subsets.cs  medium79WordSearch.cs  medium90SubsetsII.cs  medium93RestoreIPAddresses.cs  medium967NumbersWithSameConsecutiveDifferences.cs
Scratch/Labuladong/Classic/: easy263UglyNumber.cs  hard42TrappingRainWater.cs  medium11ContainerWithMostWater.cs  medium1201UglyNumberIII.cs  medium264UglyNumberII.cs  medium313SuperUglyNumber.cs  medium528RandomPickWithWeight.cs
Scratch/Labuladong/DP/: easy118PascalsTriangle.cs  easy121BestTimeToBuyAndSellStock.cs  easy136SingleNumber.cs  easy509FibonacciNumber.cs  hard32LongestValidParentheses.cs  hard354RussianDollEnvelopes.cs  hard41FirstMissingPositive.cs  medium1143LongestCommonSubsequence.cs  medium139WordBreak.cs  medium198HouseRobber.cs  medium300LongestIncreasingSubsequence.cs  medium322CoinChange.cs  medium416PartitionEqualSubsetSum.cs  medium518CoinChangeII.cs  medium53MaximumSubarray.cs  medium56MergeIntervals.cs  medium583DeleteOperationForTwoStrings.cs  medium62UniquePaths.cs  medium64MinimumPathSum.cs  medium712MinimumASCIIDeleteSumForTwoStrings.cs  medium72EditDistance.cs
Scratch/Labuladong/Graph/: hard1368MinimumCostToMakeAtLeastOneValidPathInAGrid.cs  medium1091ShortestPathInBinaryMatrix.cs  medium1514PathWithMaximumProbability.cs  medium1584MinCostToConnectAllPoints.cs  medium1631PathWithMinimumEffort.cs  medium207CourseSchedule.cs  medium210CourseScheduleII.cs  (+4 more)
Scratch/Utils/: Singleton.cs  StandardEventPattern.cs  Utils.cs  stdIO.cs
Todo.WebApi/: AGENTS.md  Dockerfile  Program.cs  Program.top.cs  Startup.cs  TODO.md  Todo.WebApi.csproj  appsettings.Development.json  appsettings.json  deployment.yaml  deplyment.yaml  service.yaml
Todo.WebApi.Tests/: ChatHubIntegrationTests.cs  Todo.WebApi.Tests.csproj
Todo.WebApi.Tests/Configuration/: OtelSettingsResolverTests.cs  PostgresConnectionStringResolverTests.cs
Todo.WebApi.Tests/Logging/: OtelJsonTextFormatterTests.cs
Todo.WebApi/Configuration/: JwtSettings.cs  ObservabilityResourceOptions.cs  OtelOptions.cs  OtelSettingsResolver.cs  PostgresConnectionStringResolver.cs  RedisOptions.cs
Todo.WebApi/Controllers/: AuthController.cs  OrdersController.cs  TodoEngagementController.cs  TodoItemsController.cs
Todo.WebApi/Extensions/: AuthServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  GrpcRegisterExtension.cs  ObservabilityExtensions.cs  RedisServiceCollectionExtensions.cs  RequestContextServiceCollectionExtensions.cs  SignalRServiceCollectionExtensions.cs
Todo.WebApi/Filters/: ActionTimingFilter.cs  Pagiantion.cs
Todo.WebApi/Grpc/: Greeter.cs
Todo.WebApi/Helper/: AutoMapperProfile.cs  MapsterConfig.cs  PaginationHelper.cs
Todo.WebApi/Hubs/: ChatHub.cs  IChatClient.cs
Todo.WebApi/Logging/: ActivityContextEnricher.cs  OtelJsonTextFormatter.cs
Todo.WebApi/Middleware/: RequestTimingMiddleware.cs
Todo.WebApi/Models/: CurrentUser.cs
Todo.WebApi/Properties/: launchSettings.json
Todo.WebApi/Protos/: greeter.proto
Todo.WebApi/Response/: Pagination.cs  Response.cs
src/Todo.Observability/: ObservabilityBuilderExtensions.cs  ObservabilityResourceOptions.cs  OtelOptions.cs  OtelSettingsResolver.cs  Todo.Observability.csproj
src/Todo.Order.Worker/: Dockerfile  Program.cs  Todo.Order.Worker.csproj  appsettings.Development.json  appsettings.json
(+505 files in other folders)
